PiPlanningApp/MainWindow.xaml

<Window
    x:Class="PiPlanningApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:PiPlanningApp.Controls"
    xmlns:converters="clr-namespace:PiPlanningApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:datatemplateselectors="clr-namespace:PiPlanningApp.DataTemplateSelectors"
    xmlns:local="clr-namespace:PiPlanningApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:PiPlanningApp.Models"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:types="clr-namespace:PiPlanningApp.Types"
    x:Name="PIPlanningMainWindow"
    Title="PI Planning Application"
    d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:IterationTitleMultiConverter x:Key="IterationTitleMultiConverter" />
        <converters:BooleanIsFalseToVisibilityConverter x:Key="BooleanIsFalseToVisibilityConverter" />
        <converters:BooleanIsTrueToVisibilityConverter x:Key="BooleanIsTrueToVisibilityConverter" />
        <converters:GridColumnOrRowsSkipFirstToStarConverter x:Key="GridColumnOrRowsSkipFirstToStarConverter" />
        <converters:IntegerAddConverter x:Key="IntegerAddConverter" />
        <converters:FeaturesIterationsUserStoriesToGridElementMultiConverter x:Key="FeaturesIterationsUserStoriesToGridElementMultiConverter" />
        <converters:FeatureTypesSkipDefaultValueConverter x:Key="FeatureTypesSkipDefaultValueConverter" />
        <converters:StringIsNotNullOrEmptyVisibilityConverter x:Key="StringIsNotNullOrEmptyVisibilityConverter" />
        <converters:StringIsNullOrEmptyVisibilityConverter x:Key="StringIsNullOrEmptyVisibilityConverter" />
        <converters:IntegerGreaterThanOrEqualToOtherVisibilityMultiConverter x:Key="IntegerGreaterThanOrEqualToOtherVisibilityMultiConverter" />
        <converters:IntegerModuloConverter x:Key="IntegerModuloConverter" />
        <converters:IntegerDivideConverter x:Key="IntegerDivideConverter" />
        <converters:FloatDivideCeilingRoundingConverter x:Key="FloatDivideCeilingRoundingConverter" />
        <ContextMenu x:Key="FeatureContextMenu" />
        <ObjectDataProvider
            x:Key="FeatureTypesEnum"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="types:FeatureTypes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <datatemplateselectors:GridElementDataTemplateSelector x:Key="GridElementDataTemplateSelector">
            <datatemplateselectors:GridElementDataTemplateSelector.FeatureTemplate>
                <DataTemplate DataType="models:Feature">
                    <Grid
                        Width="300"
                        MinHeight="200"
                        Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <behaviours:Interaction.Triggers>
                            <behaviours:EventTrigger EventName="MouseEnter">
                                <behaviours:ChangePropertyAction PropertyName="Visibility" TargetName="EditFeatureButton" Value="{x:Static Visibility.Visible}" />
                            </behaviours:EventTrigger>
                            <behaviours:EventTrigger EventName="MouseLeave">
                                <behaviours:ChangePropertyAction PropertyName="Visibility" TargetName="EditFeatureButton" Value="{x:Static Visibility.Collapsed}" />
                            </behaviours:EventTrigger>
                        </behaviours:Interaction.Triggers>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FeatureType}">
                                        <DataTrigger.Value>
                                            <types:FeatureTypes>Feature</types:FeatureTypes>
                                        </DataTrigger.Value>
                                        <DataTrigger.Setters>
                                            <Setter Property="Background" Value="LightGoldenrodYellow" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding FeatureType}">
                                        <DataTrigger.Value>
                                            <types:FeatureTypes>TechnicalProductQuality</types:FeatureTypes>
                                        </DataTrigger.Value>
                                        <DataTrigger.Setters>
                                            <Setter Property="Background" Value="CadetBlue" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding FeatureType}">
                                        <DataTrigger.Value>
                                            <types:FeatureTypes>Enablers</types:FeatureTypes>
                                        </DataTrigger.Value>
                                        <DataTrigger.Setters>
                                            <Setter Property="Background" Value="CadetBlue" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding FeatureType}">
                                        <DataTrigger.Value>
                                            <types:FeatureTypes>NotDefined</types:FeatureTypes>
                                        </DataTrigger.Value>
                                        <DataTrigger.Setters>
                                            <Setter Property="Background" Value="Transparent" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete Feature">
                                    <MenuItem.Icon>
                                        <Image Source="{StaticResource RemoveSvgIcon}" />
                                    </MenuItem.Icon>
                                    <MenuItem.Style>
                                        <Style TargetType="MenuItem">
                                            <Setter Property="Command" Value="{Binding Source={x:Reference Name=PIPlanningMainWindow}, Path=DataContext.RemoveAndSaveFeatureCommand}" />
                                            <Setter Property="CommandParameter" Value="{Binding}" />
                                        </Style>
                                    </MenuItem.Style>
                                </MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <TextBlock
                            MinWidth="30"
                            Margin="10,5,0,5"
                            FontSize="{StaticResource Level3FontSize}"
                            FontWeight="Bold"
                            Text="{Binding FeatureNumber}"
                            Visibility="{Binding IsEditing, Converter={StaticResource BooleanIsFalseToVisibilityConverter}}" />
                        <controls:IntegerNumericTextbox
                            MinWidth="30"
                            Margin="10,5,0,5"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            FontSize="{StaticResource Level3FontSize}"
                            Style="{StaticResource PlainTextBox}"
                            Text="{Binding FeatureNumber}"
                            Visibility="{Binding IsEditing, Converter={StaticResource BooleanIsTrueToVisibilityConverter}}" />
                        <TextBlock
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="10,5,10,5"
                            FontSize="{StaticResource Level3FontSize}"
                            FontWeight="Bold"
                            Text="{Binding Title}"
                            TextWrapping="Wrap"
                            Visibility="{Binding IsEditing, Converter={StaticResource BooleanIsFalseToVisibilityConverter}}" />
                        <TextBox
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="10,5,10,5"
                            FontSize="{StaticResource Level3FontSize}"
                            MaxLines="3"
                            Style="{StaticResource PlainTextBox}"
                            Text="{Binding Title}"
                            TextWrapping="Wrap"
                            Visibility="{Binding IsEditing, Converter={StaticResource BooleanIsTrueToVisibilityConverter}}" />
                        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2">
                            <TextBlock
                                Margin="10,5,0,5"
                                FontSize="{StaticResource Level4FontSize}"
                                FontWeight="Bold"
                                Text="Total Story Points" />
                            <TextBlock
                                Margin="10,5,0,5"
                                FontSize="{StaticResource Level4FontSize}"
                                Text="{Binding TotalStoryPoints}" />
                            <TextBlock
                                Margin="10,5,0,5"
                                FontSize="{StaticResource Level4FontSize}"
                                Text="SP" />
                        </WrapPanel>
                        <WrapPanel
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Visibility="{Binding IsEditing, Converter={StaticResource BooleanIsTrueToVisibilityConverter}}">
                            <TextBlock
                                Margin="10,5,0,5"
                                FontSize="{StaticResource Level4FontSize}"
                                FontWeight="Bold"
                                Text="Feature type:" />
                            <ComboBox
                                Margin="10,0,0,0"
                                VerticalContentAlignment="Center"
                                ItemsSource="{Binding Source={StaticResource FeatureTypesEnum}, Converter={StaticResource FeatureTypesSkipDefaultValueConverter}}"
                                SelectedItem="{Binding FeatureType}" />
                        </WrapPanel>
                        <Button
                            x:Name="EditFeatureButton"
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Width="30"
                            Height="30"
                            Margin="3"
                            Padding="3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Command="{Binding EditAndSaveFeatureCommand, ElementName=MainWindowViewModel}"
                            CommandParameter="{Binding}"
                            Visibility="Collapsed">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEditing}" Value="False">
                                            <Setter Property="ToolTip" Value="Edit feature" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsEditing}" Value="True">
                                            <Setter Property="ToolTip" Value="Save changes" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Image>
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsEditing}" Value="False">
                                                <Setter Property="Source" Value="{StaticResource EditSvgIcon}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsEditing}" Value="True">
                                                <Setter Property="Source" Value="{StaticResource ConfirmSvgIcon}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                    </Grid>
                </DataTemplate>
            </datatemplateselectors:GridElementDataTemplateSelector.FeatureTemplate>
            <datatemplateselectors:GridElementDataTemplateSelector.IterationTemplate>
                <DataTemplate DataType="models:Iteration">
                    <Grid
                        Height="150"
                        MinWidth="200"
                        Margin="3"
                        Background="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <behaviours:Interaction.Triggers>
                            <behaviours:EventTrigger EventName="MouseEnter">
                                <behaviours:ChangePropertyAction PropertyName="Visibility" TargetName="EditIterationButton" Value="{x:Static Visibility.Visible}" />
                            </behaviours:EventTrigger>
                            <behaviours:EventTrigger EventName="MouseLeave">
                                <behaviours:ChangePropertyAction PropertyName="Visibility" TargetName="EditIterationButton" Value="{x:Static Visibility.Collapsed}" />
                            </behaviours:EventTrigger>
                        </behaviours:Interaction.Triggers>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete iteration">
                                    <MenuItem.Icon>
                                        <Image Source="{StaticResource RemoveSvgIcon}" />
                                    </MenuItem.Icon>
                                    <MenuItem.Style>
                                        <Style TargetType="MenuItem">
                                            <Setter Property="Command" Value="{Binding Source={x:Reference Name=PIPlanningMainWindow}, Path=DataContext.RemoveAndSaveIterationCommand}" />
                                            <Setter Property="CommandParameter" Value="{Binding}" />
                                        </Style>
                                    </MenuItem.Style>
                                </MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <WrapPanel Grid.ColumnSpan="2" HorizontalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="{StaticResource Level1FontSize}"
                                FontWeight="Bold"
                                Visibility="{Binding IsEditing, Converter={StaticResource BooleanIsFalseToVisibilityConverter}}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource IterationTitleMultiConverter}">
                                        <Binding Path="IterationName" />
                                        <Binding Path="IterationNumber" />
                                    </MultiBinding>
                                </TextBlock.Text></TextBlock>
                            <TextBox
                                MinWidth="30"
                                HorizontalAlignment="Center"
                                FontSize="{StaticResource Level1FontSize}"
                                FontWeight="Bold"
                                Text="{Binding IterationName}"
                                Visibility="{Binding IsEditing, Converter={StaticResource BooleanIsTrueToVisibilityConverter}}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="{StaticResource Level1FontSize}"
                                FontWeight="Bold"
                                Text="Iteration"
                                Visibility="{Binding IsEditing, Converter={StaticResource BooleanIsTrueToVisibilityConverter}}" />
                        </WrapPanel>
                        <WrapPanel Grid.Row="1">
                            <TextBlock
                                Margin="10,5,0,5"
                                FontSize="{StaticResource Level4FontSize}"
                                Text="Total Capacity:" />
                            <TextBlock
                                Margin="5,5,0,5"
                                FontSize="{StaticResource Level4FontSize}"
                                Text="{Binding TotalCapacity}"
                                Visibility="{Binding IsEditing, Converter={StaticResource BooleanIsFalseToVisibilityConverter}}" />
                            <controls:DecimalNumericTextbox
                                Margin="5,5,0,5"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Center"
                                FontSize="{StaticResource Level4FontSize}"
                                Style="{StaticResource PlainTextBox}"
                                Text="{Binding TotalCapacity}"
                                Visibility="{Binding IsEditing, Converter={StaticResource BooleanIsTrueToVisibilityConverter}}" />
                            <TextBlock
                                Margin="5,5,0,5"
                                FontSize="{StaticResource Level4FontSize}"
                                Text="SP"
                                Visibility="{Binding IsEditing, Converter={StaticResource BooleanIsFalseToVisibilityConverter}}" />
                        </WrapPanel>
                        <WrapPanel Grid.Row="2">
                            <TextBlock
                                Margin="10,5,0,5"
                                FontSize="{StaticResource Level4FontSize}"
                                Text="Current:" />
                            <TextBlock
                                Margin="5,5,0,5"
                                FontSize="{StaticResource Level4FontSize}"
                                Text="{Binding LoadCapacity}" />
                            <TextBlock
                                Margin="5,5,0,5"
                                FontSize="{StaticResource Level4FontSize}"
                                Text="SP" />
                        </WrapPanel>
                        <Border
                            Grid.Row="2"
                            BorderBrush="Firebrick"
                            Margin="5, 0"
                            BorderThickness="0,0,0,3">
                            <Border.Visibility>
                                <MultiBinding Converter="{StaticResource IntegerGreaterThanOrEqualToOtherVisibilityMultiConverter}">
                                    <Binding Path="TotalCapacity" />
                                    <Binding Path="LoadCapacity" />
                                </MultiBinding>
                            </Border.Visibility>
                        </Border>
                        <WrapPanel Grid.Row="1" Grid.Column="1">
                            <TextBlock
                                Margin="10,5,0,5"
                                FontSize="{StaticResource Level4FontSize}"
                                Text="Support days:" />
                            <TextBlock
                                Margin="5,5,0,5"
                                FontSize="{StaticResource Level4FontSize}"
                                Text="{Binding SupportDays}"
                                Visibility="{Binding IsEditing, Converter={StaticResource BooleanIsFalseToVisibilityConverter}}" />
                            <controls:IntegerNumericTextbox
                                Width="20"
                                Margin="5,5,0,5"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Center"
                                FontSize="{StaticResource Level4FontSize}"
                                Style="{StaticResource PlainTextBox}"
                                Text="{Binding SupportDays}"
                                Visibility="{Binding IsEditing, Converter={StaticResource BooleanIsTrueToVisibilityConverter}}" />
                        </WrapPanel>
                        <WrapPanel Grid.Row="2" Grid.Column="2">
                            <TextBlock
                                Margin="10,5,0,5"
                                FontSize="{StaticResource Level4FontSize}"
                                Text="Defect days:" />
                            <TextBlock
                                Margin="5,5,0,5"
                                FontSize="{StaticResource Level4FontSize}"
                                Text="{Binding DefectDays}"
                                Visibility="{Binding IsEditing, Converter={StaticResource BooleanIsFalseToVisibilityConverter}}" />
                            <controls:IntegerNumericTextbox
                                Width="20"
                                Margin="5,5,0,5"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Center"
                                FontSize="{StaticResource Level4FontSize}"
                                Style="{StaticResource PlainTextBox}"
                                Text="{Binding DefectDays}"
                                Visibility="{Binding IsEditing, Converter={StaticResource BooleanIsTrueToVisibilityConverter}}" />
                        </WrapPanel>
                        <Button
                            x:Name="EditIterationButton"
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Width="30"
                            Height="30"
                            Margin="3"
                            Padding="3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Command="{Binding EditAndSaveIterationCommand, ElementName=MainWindowViewModel}"
                            CommandParameter="{Binding}"
                            Visibility="Collapsed">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEditing}" Value="False">
                                            <Setter Property="ToolTip" Value="Edit iteration" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsEditing}" Value="True">
                                            <Setter Property="ToolTip" Value="Save changes" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Image>
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsEditing}" Value="False">
                                                <Setter Property="Source" Value="{StaticResource EditSvgIcon}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsEditing}" Value="True">
                                                <Setter Property="Source" Value="{StaticResource ConfirmSvgIcon}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                    </Grid>
                </DataTemplate>
            </datatemplateselectors:GridElementDataTemplateSelector.IterationTemplate>
            <datatemplateselectors:GridElementDataTemplateSelector.IterationFeatureSlotTemplate>
                <DataTemplate DataType="models:IterationFeatureSlot">
                    <Grid
                        Margin="3"
                        AllowDrop="True"
                        Background="LightSlateGray"
                        Drop="Grid_Drop">
                        <behaviours:Interaction.Triggers>
                            <behaviours:EventTrigger EventName="MouseEnter">
                                <behaviours:ChangePropertyAction PropertyName="Visibility" TargetName="AddUserStoryButton" Value="{x:Static Visibility.Visible}" />
                            </behaviours:EventTrigger>
                            <behaviours:EventTrigger EventName="MouseLeave">
                                <behaviours:ChangePropertyAction PropertyName="Visibility" TargetName="AddUserStoryButton" Value="{x:Static Visibility.Collapsed}" />
                            </behaviours:EventTrigger>
                        </behaviours:Interaction.Triggers>
                        <ItemsControl AlternationCount="{x:Static sys:Int32.MaxValue}" ItemsSource="{Binding UserStories}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid Margin="15,10" local:GridHelpers.ColumnCount="2"
                                                         local:GridHelpers.RowCount="{Binding UserStories.Count, Converter={StaticResource FloatDivideCeilingRoundingConverter}, ConverterParameter=2}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        Height="150"
                                        Width="200"
                                        MinHeight="150"
                                        Margin="3"
                                        Background="Gold"
                                        MouseMove="Grid_MouseMove">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <behaviours:Interaction.Triggers>
                                            <behaviours:EventTrigger EventName="MouseEnter">
                                                <behaviours:ChangePropertyAction PropertyName="Visibility" TargetName="EditUserStoryButton" Value="{x:Static Visibility.Visible}" />
                                            </behaviours:EventTrigger>
                                            <behaviours:EventTrigger EventName="MouseLeave">
                                                <behaviours:ChangePropertyAction PropertyName="Visibility" TargetName="EditUserStoryButton" Value="{x:Static Visibility.Collapsed}" />
                                            </behaviours:EventTrigger>
                                        </behaviours:Interaction.Triggers>
                                        <Grid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Delete user story">
                                                    <MenuItem.Icon>
                                                        <Image Source="{StaticResource RemoveSvgIcon}" />
                                                    </MenuItem.Icon>
                                                    <MenuItem.Style>
                                                        <Style TargetType="MenuItem">
                                                            <Setter Property="Command" Value="{Binding Source={x:Reference Name=PIPlanningMainWindow}, Path=DataContext.RemoveAndSaveUserStoryCommand}" />
                                                            <Setter Property="CommandParameter" Value="{Binding}" />
                                                        </Style>
                                                    </MenuItem.Style>
                                                </MenuItem>
                                            </ContextMenu>
                                        </Grid.ContextMenu>
                                        <TextBlock
                                            Margin="10,5,10,0"
                                            FontSize="{StaticResource Level4FontSize}"
                                            Text="{Binding Title}"
                                            TextWrapping="Wrap"
                                            Visibility="{Binding IsEditing, Converter={StaticResource BooleanIsFalseToVisibilityConverter}}" />
                                        <TextBox
                                            Margin="10,5,10,0"
                                            FontSize="{StaticResource Level4FontSize}"
                                            Style="{StaticResource PlainTextBox}"
                                            Text="{Binding Title}"
                                            TextWrapping="Wrap"
                                            AcceptsReturn="True"
                                            Visibility="{Binding IsEditing, Converter={StaticResource BooleanIsTrueToVisibilityConverter}}" />
                                        <WrapPanel
                                            Grid.Row="2"
                                            Margin="0,0,15,0"
                                            HorizontalAlignment="Right">
                                            <TextBlock
                                                Grid.Row="2"
                                                Margin="10,5"
                                                FontSize="{StaticResource Level4FontSize}"
                                                Text="{Binding StoryPoints}"
                                                Visibility="{Binding IsEditing, Converter={StaticResource BooleanIsFalseToVisibilityConverter}}" />
                                            <controls:DecimalNumericTextbox
                                                Grid.Row="2"
                                                Margin="10,5"
                                                FontSize="{StaticResource Level4FontSize}"
                                                Style="{StaticResource PlainTextBox}"
                                                Text="{Binding StoryPoints}"
                                                Visibility="{Binding IsEditing, Converter={StaticResource BooleanIsTrueToVisibilityConverter}}" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Margin="0,5,10,0"
                                                FontSize="{StaticResource Level4FontSize}"
                                                Text="SP" />
                                        </WrapPanel>
                                        <Polygon
                                            Grid.Row="2"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Fill="Goldenrod">
                                            <Polygon.Points>
                                                <Point X="-30" Y="0" />
                                                <Point X="0" Y="-30" />
                                                <Point X="0" Y="0" />
                                            </Polygon.Points>
                                        </Polygon>
                                        <Button
                                            x:Name="EditUserStoryButton"
                                            Grid.RowSpan="2"
                                            Grid.Column="2"
                                            Width="30"
                                            Height="30"
                                            Margin="3"
                                            Padding="3"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Command="{Binding EditAndSaveUserStoryCommand, ElementName=MainWindowViewModel}"
                                            CommandParameter="{Binding}"
                                            Visibility="Collapsed">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsEditing}" Value="False">
                                                            <Setter Property="ToolTip" Value="Edit user story" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsEditing}" Value="True">
                                                            <Setter Property="ToolTip" Value="Save changes" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Image>
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsEditing}" Value="False">
                                                                <Setter Property="Source" Value="{StaticResource EditSvgIcon}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsEditing}" Value="True">
                                                                <Setter Property="Source" Value="{StaticResource ConfirmSvgIcon}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Grid.Column" Value="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource IntegerModuloConverter}, ConverterParameter=2}" />
                                    <Setter Property="Grid.Row" Value="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource IntegerDivideConverter}, ConverterParameter=2}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                        <Button
                            x:Name="AddUserStoryButton"
                            Grid.Row="1"
                            Width="25"
                            Height="25"
                            Margin="3"
                            Padding="3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Command="{Binding AddAndSaveNewUserStoryCommand, ElementName=MainWindowViewModel}"
                            CommandParameter="{Binding}"
                            ToolTip="Add new user story"
                            Visibility="Collapsed">
                            <Image Source="{StaticResource AddSvgIcon}" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </datatemplateselectors:GridElementDataTemplateSelector.IterationFeatureSlotTemplate>
        </datatemplateselectors:GridElementDataTemplateSelector>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel x:Name="MainWindowViewModel" />
    </Window.DataContext>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid SelectiveScrollingGrid.SelectiveScrollingOrientation="Both">
            <Grid.RowDefinitions>
                <RowDefinition Height="156" MaxHeight="156" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="306" MaxWidth="306" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Polygon Margin="3" Fill="CadetBlue">
                <Polygon.Points>
                    <Point X="0" Y="3" />
                    <Point X="297" Y="150" />
                    <Point X="0" Y="150" />
                </Polygon.Points>
            </Polygon>
            <Polygon Margin="3" Fill="LightGray">
                <Polygon.Points>
                    <Point X="3" Y="0" />
                    <Point X="300" Y="147" />
                    <Point X="300" Y="0" />
                </Polygon.Points>
            </Polygon>
            <Button
                    Width="25"
                    Height="25"
                    Margin="5"
                    Padding="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Panel.ZIndex="1"
                    Command="{Binding AddAndSaveNewFeatureCommand}"
                    ToolTip="Add new feature">
                <Image Source="{StaticResource AddSvgIcon}" />
            </Button>
            <Button
                    Width="25"
                    Height="25"
                    Margin="5"
                    Padding="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    Command="{Binding AddAndSaveNewIterationCommand}"
                    ToolTip="Add new iteration">
                <Image Source="{StaticResource AddSvgIcon}" />
            </Button>
            <ItemsControl
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    ItemTemplateSelector="{StaticResource GridElementDataTemplateSelector}"
                    Margin="0, 0, 0, 40">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid
                                local:GridHelpers.ColumnCount="{Binding Iterations.Count, Converter={StaticResource IntegerAddConverter}}"
                                local:GridHelpers.RowCount="{Binding Features.Count, Converter={StaticResource IntegerAddConverter}}"
                                local:GridHelpers.StarColumns="{Binding Iterations.Count, Converter={StaticResource GridColumnOrRowsSkipFirstToStarConverter}}"
                                local:GridHelpers.StarRows="{Binding Features.Count, Converter={StaticResource GridColumnOrRowsSkipFirstToStarConverter}}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemsSource>
                    <MultiBinding Converter="{StaticResource FeaturesIterationsUserStoriesToGridElementMultiConverter}" Mode="OneWay">
                        <Binding Path="Features" />
                        <Binding Path="Iterations" />
                        <Binding Path="IterationFeatureSlots" />
                    </MultiBinding>
                </ItemsControl.ItemsSource>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Grid.Column" Value="{Binding ColumnPosition, FallbackValue=0, Converter={StaticResource IntegerAddConverter}}" />
                        <Setter Property="Grid.Row" Value="{Binding RowPosition, FallbackValue=0, Converter={StaticResource IntegerAddConverter}}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</Window>