PiPlanningApp/MainWindow.xaml

<Window
    x:Class="PiPlanningApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:controls="clr-namespace:PiPlanningApp.Controls"
        xmlns:converters="clr-namespace:PiPlanningApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:datatemplateselectors="clr-namespace:PiPlanningApp.DataTemplateSelectors"
    xmlns:local="clr-namespace:PiPlanningApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:PiPlanningApp.Models"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:types="clr-namespace:PiPlanningApp.Types"
        x:Name="PIPlanningMainWindow"
    Title="PI Planning Application"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:IterationTitleConverter x:Key="IterationTitleConverter" />
        <converters:BooleanIsFalseToVisibilityConverter x:Key="BooleanIsFalseToVisibilityConverter" />
        <converters:BooleanIsTrueToVisibilityConverter x:Key="BooleanIsTrueToVisibilityConverter" />
        <converters:GridColumnOrRowsToStartConverter x:Key="GridColumnOrRowsToStartConverter" />
        <converters:IntegerAddConverter x:Key="IntegerAddConverter" />
        <converters:FeaturesIterationsUserStoriesToGridElementMultiConverter x:Key="FeaturesIterationsUserStoriesToGridElementMultiConverter" />
        <ContextMenu x:Key="FeatureContextMenu"></ContextMenu>
        <datatemplateselectors:GridElementDataTemplateSelector x:Key="GridElementDataTemplateSelector">
            <datatemplateselectors:GridElementDataTemplateSelector.FeatureTemplate>
                <DataTemplate DataType="models:Feature">
                    <Grid Margin="3" MinHeight="200" Width="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FeatureType}">
                                        <DataTrigger.Value>
                                            <types:FeatureTypes>Feature</types:FeatureTypes>
                                        </DataTrigger.Value>
                                        <DataTrigger.Setters>
                                            <Setter Property="Background" Value="LightGoldenrodYellow" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding FeatureType}">
                                        <DataTrigger.Value>
                                            <types:FeatureTypes>TechnicalProductQuality</types:FeatureTypes>
                                        </DataTrigger.Value>
                                        <DataTrigger.Setters>
                                            <Setter Property="Background" Value="CadetBlue" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding FeatureType}">
                                        <DataTrigger.Value>
                                            <types:FeatureTypes>Enablers</types:FeatureTypes>
                                        </DataTrigger.Value>
                                        <DataTrigger.Setters>
                                            <Setter Property="Background" Value="CadetBlue" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding FeatureType}">
                                        <DataTrigger.Value>
                                            <types:FeatureTypes>NotDefined</types:FeatureTypes>
                                        </DataTrigger.Value>
                                        <DataTrigger.Setters>
                                            <Setter Property="Background" Value="Transparent" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete Feature">
                                    <MenuItem.Style>
                                        <Style TargetType="MenuItem">
                                            <Setter Property="Command" Value="{Binding Source={x:Reference Name=PIPlanningMainWindow}, Path=DataContext.DeleteFeatureCommand}" />
                                            <Setter Property="CommandParameter" Value="{Binding}" />
                                        </Style>
                                    </MenuItem.Style>
                                </MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <TextBlock
                                    Text="{Binding FeatureNumber}"
                                    Margin="10, 5, 0, 0"
                                    Visibility="{Binding IsEditing, Converter={StaticResource BooleanIsFalseToVisibilityConverter}}"
                                    Cursor="Hand">
                                    <behaviours:Interaction.Triggers>
                                        <behaviours:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                            <behaviours:InvokeCommandAction Command="{Binding DataContext.EditFeatureCommand, ElementName=PIPlanningMainWindow}" CommandParameter="{Binding}" />
                                        </behaviours:EventTrigger>
                                    </behaviours:Interaction.Triggers>
                        </TextBlock>
                        <controls:IntegerNumericTextbox
                                    Text="{Binding FeatureNumber}"
                                    Margin="10, 5, 0, 0"
                                    Visibility="{Binding IsEditing, Converter={StaticResource BooleanIsTrueToVisibilityConverter}}" />
                        <TextBlock Text="{Binding Title}"
                                   TextWrapping="Wrap"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="2"
                                   Visibility="{Binding IsEditing, Converter={StaticResource BooleanIsFalseToVisibilityConverter}}"
                                   Margin="10, 5, 10, 0"
                                   Cursor="Hand">
                            <behaviours:Interaction.Triggers>
                                <behaviours:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <behaviours:InvokeCommandAction Command="{Binding DataContext.EditFeatureCommand, ElementName=PIPlanningMainWindow}" CommandParameter="{Binding}" />
                                </behaviours:EventTrigger>
                            </behaviours:Interaction.Triggers>
                        </TextBlock>
                        <TextBox Grid.Column="1"
                                         Grid.ColumnSpan="2"
                                         Margin="10, 5, 10, 0"
                                         TextWrapping="Wrap"
                                         Text="{Binding Title}"
                                         Visibility="{Binding IsEditing, Converter={StaticResource BooleanIsTrueToVisibilityConverter}}">
                            <behaviours:Interaction.Triggers>
                                <behaviours:DataTrigger Binding="{Binding Visibility, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="Visibility.Visible" Comparison="Equal">
                                    <behaviours:ChangePropertyAction PropertyName="IsFocused" Value="True" />
                                </behaviours:DataTrigger>
                                <behaviours:EventTrigger EventName="LostFocus">
                                    <behaviours:InvokeCommandAction Command="{Binding DataContext.EditFeatureCommand, ElementName=PIPlanningMainWindow}" CommandParameter="{Binding}" />
                                </behaviours:EventTrigger>
                            </behaviours:Interaction.Triggers>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Visibility, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="Visible">
                                            <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </datatemplateselectors:GridElementDataTemplateSelector.FeatureTemplate>
            <datatemplateselectors:GridElementDataTemplateSelector.IterationTemplate>
                <DataTemplate DataType="models:Iteration">
                    <Grid Background="LightGray" Margin="3" MinWidth="200" MaxWidth="300" Height="150">
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete iteration">
                                    <MenuItem.Style>
                                        <Style TargetType="MenuItem">
                                            <Setter Property="Command" Value="{Binding Source={x:Reference Name=PIPlanningMainWindow}, Path=DataContext.DeleteIterationCommand}" />
                                            <Setter Property="CommandParameter" Value="{Binding}" />
                                        </Style>
                                    </MenuItem.Style>
                                </MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <TextBlock Text="{Binding Converter={StaticResource IterationTitleConverter}}" />
                    </Grid>
                </DataTemplate>
            </datatemplateselectors:GridElementDataTemplateSelector.IterationTemplate>
            <datatemplateselectors:GridElementDataTemplateSelector.IterationFeatureSlotTemplate>
                <DataTemplate DataType="models:IterationFeatureSlot">
                    <Grid
                        Margin="3"
                        AllowDrop="True"
                        Background="LightSlateGray"
                        Drop="Grid_Drop">
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Visibility" TargetName="AddUserStoryButton">
                                        <ObjectAnimationUsingKeyFrames>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Visibility" TargetName="AddUserStoryButton">
                                        <ObjectAnimationUsingKeyFrames>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                        <ItemsControl AlternationCount="{x:Static sys:Int32.MaxValue}" ItemsSource="{Binding UserStories}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid Margin="20,10" local:GridHelpers.RowCount="{Binding UserStories.Count}" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        Height="150"
                                        MinWidth="200"
                                        MaxWidth="300"
                                        Margin="3"
                                        Background="Gold"
                                        MouseMove="Grid_MouseMove">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.Triggers>
                                            <EventTrigger RoutedEvent="MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard TargetProperty="Visibility" TargetName="EditUserStoryButton">
                                                        <ObjectAnimationUsingKeyFrames>
                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Visible</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard TargetProperty="Visibility" TargetName="EditUserStoryButton">
                                                        <ObjectAnimationUsingKeyFrames>
                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Collapsed</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Grid.Triggers>
                                        <Grid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Delete user story">
                                                    <MenuItem.Icon>
                                                        <Image Source="{StaticResource RemoveSvgIcon}" />
                                                    </MenuItem.Icon>
                                                    <MenuItem.Style>
                                                        <Style TargetType="MenuItem">
                                                            <Setter Property="Command" Value="{Binding Source={x:Reference Name=PIPlanningMainWindow}, Path=DataContext.DeleteUserStoryCommand}" />
                                                            <Setter Property="CommandParameter" Value="{Binding}" />
                                                        </Style>
                                                    </MenuItem.Style>
                                                </MenuItem>
                                            </ContextMenu>
                                        </Grid.ContextMenu>
                                        <TextBlock
                                            Margin="10,5,10,0"
                                            FontSize="{StaticResource Level4FontSize}"
                                            Text="{Binding Title}"
                                            Visibility="{Binding IsEditing, Converter={StaticResource BooleanIsFalseToVisibilityConverter}}" />
                                        <TextBox
                                            Margin="10,5,10,0"
                                            FontSize="{StaticResource Level4FontSize}"
                                            Style="{StaticResource PlainTextBox}"
                                            Text="{Binding Title}"
                                            Visibility="{Binding IsEditing, Converter={StaticResource BooleanIsTrueToVisibilityConverter}}" />
                                        <WrapPanel
                                            Grid.Row="2"
                                            Margin="0,0,15,0"
                                            HorizontalAlignment="Right">
                                            <TextBlock
                                                Grid.Row="2"
                                                Margin="10,5"
                                                FontSize="{StaticResource Level4FontSize}"
                                                Text="{Binding StoryPoints}"
                                                Visibility="{Binding IsEditing, Converter={StaticResource BooleanIsFalseToVisibilityConverter}}" />
                                            <controls:DecimalNumericTextbox
                                                Grid.Row="2"
                                                Margin="10,5"
                                                FontSize="{StaticResource Level4FontSize}"
                                                Style="{StaticResource PlainTextBox}"
                                                Text="{Binding StoryPoints}"
                                                Visibility="{Binding IsEditing, Converter={StaticResource BooleanIsTrueToVisibilityConverter}}" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Margin="0,5,10,0"
                                                FontSize="{StaticResource Level4FontSize}"
                                                Text="SP" />
                                        </WrapPanel>
                                        <Polygon
                                            Grid.Row="2"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Fill="Goldenrod">
                                            <Polygon.Points>
                                                <Point X="-30" Y="0" />
                                                <Point X="0" Y="-30" />
                                                <Point X="0" Y="0" />
                                            </Polygon.Points>
                                        </Polygon>
                                        <Button
                                            x:Name="EditUserStoryButton"
                                            Grid.RowSpan="2"
                                            Grid.Column="2"
                                            Width="30"
                                            Height="30"
                                            Margin="3"
                                            Padding="3"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Command="{Binding EditUserStoryCommand, ElementName=MainWindowViewModel}"
                                            CommandParameter="{Binding}"
                                            ToolTip="Add new user story"
                                            Visibility="Collapsed">
                                            <Image>
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsEditing}" Value="False">
                                                                <Setter Property="Source" Value="{StaticResource EditSvgIcon}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsEditing}" Value="True">
                                                                <Setter Property="Source" Value="{StaticResource ConfirmSvgIcon}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Grid.Row" Value="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex)}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                        <Button x:Name="AddUserStoryButton" 
                                Visibility="Collapsed" 
                                Grid.Row="1"
                                Height="20" 
                                Width="20" 
                                Padding="3" 
                                ToolTip="Add new user story" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Right" 
                                Command="{Binding AddUserStoryCommand, ElementName=MainWindowViewModel}" 
                                Margin="3"
                                CommandParameter="{Binding}">
                            <Image Source="{StaticResource AddSvgIcon}" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </datatemplateselectors:GridElementDataTemplateSelector.IterationFeatureSlotTemplate>
        </datatemplateselectors:GridElementDataTemplateSelector>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel x:Name="MainWindowViewModel" />
    </Window.DataContext>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="156" MaxHeight="156"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="306" MaxWidth="306" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Polygon Fill="CadetBlue" Margin="3">
                <Polygon.Points>
                    <Point X="0" Y="3" />
                    <Point X="297" Y="150" />
                    <Point X="0" Y="150" />
                </Polygon.Points>
            </Polygon>
            <Polygon Fill="LightGray" Margin="3">
                <Polygon.Points>
                    <Point X="3" Y="0" />
                    <Point X="300" Y="147" />
                    <Point X="300" Y="0" />
                </Polygon.Points>
            </Polygon>
            <Button Panel.ZIndex="1"
                    ToolTip="Add new feature" 
                    Padding="3" 
                    Margin="5"
                    Command="{Binding AddFeatureCommand}"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" 
                    Width="20" 
                    Height="20">
                <Image Source="{StaticResource AddSvgIcon}" />
            </Button>
            <Button Panel.ZIndex="1"
                    ToolTip="Add new iteration" 
                    Padding="3" 
                    Margin="5" 
                    Command="{Binding AddIterationCommand}"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Width="20" 
                    Height="20">
                <Image Source="{StaticResource AddSvgIcon}" />
            </Button>
            <ItemsControl Grid.ColumnSpan="2" Grid.RowSpan="2" ItemTemplateSelector="{StaticResource GridElementDataTemplateSelector}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid local:GridHelpers.ColumnCount="{Binding Iterations.Count, Converter={StaticResource IntegerAddConverter }}"
                              local:GridHelpers.StarColumns="{Binding Iterations.Count, Converter={StaticResource GridColumnOrRowsToStartConverter}}"
                              local:GridHelpers.RowCount="{Binding Features.Count, Converter={StaticResource IntegerAddConverter }}"
                              local:GridHelpers.StarRows="{Binding Features.Count, Converter={StaticResource GridColumnOrRowsToStartConverter}}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemsSource>
                    <MultiBinding Converter="{StaticResource FeaturesIterationsUserStoriesToGridElementMultiConverter}" 
                                  Mode="OneWay">
                        <Binding Path="Features" />
                        <Binding Path="Iterations" />
                        <Binding Path="IterationFeatureSlots" />
                    </MultiBinding>
                </ItemsControl.ItemsSource>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Grid.Column" Value="{Binding ColumnPosition, FallbackValue=0, Converter={StaticResource IntegerAddConverter}}" />
                        <Setter Property="Grid.Row" Value="{Binding RowPosition, FallbackValue=0, Converter={StaticResource IntegerAddConverter}}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</Window>
